{
  "name": "Main",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "test": "jest",
    "tdd": "jest --watch --verbose"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/jest": "^24.0.15",
    "jest": "^24.8.0"
  }
}
